# cbrratesparser

./: README.md  install_service.bat  pom.xml  uninstall_service.bat
src/main/java/ru/mtu/: Main.java  Parser.java  Rates.java
src/main/java/ru/mtu/db/: DBUtil.java  Query.java  RatesDbExecutor.java
src/main/resources/: log4j2.xml
